{
  "name": "entry",
  "private": true,
  "scripts": {
    "postinstall": "pnpm build:pkg",
    "dev": "gulp start",
    "start:app": "pnpm batch:app run start",
    "start:pkg": "pnpm batch:pkg run dev",
    "build": "pnpm build:pkg && pnpm build:app && pnpm postbuild",
    "postbuild": "mv ./apps/main/build ./ && mkdir -p ./build/child",
    "build:pkg": "pnpm batch:pkg run build",
    "build:app": "pnpm batch:app run build",
    "batch:pkg": "pnpm --parallel --filter \"@dnt/*\" ",
    "batch:app": "pnpm --parallel --filter \"@app/*\" ",
    "nginx:test": "$(which nginx) -t -c $(pwd)/nginx.conf",
    "nginx:start": "pnpm build && $(which nginx) -c $(pwd)/nginx.conf",
    "nginx:stop": "$(which nginx) -s stop"
  },
  "repository": {
    "type": "git",
    "url": "https://git.dnt.com.cn/smartmon/scratch/rhino-scratch-pro.git"
  },
  "engines": {
    "node": ">=18.16",
    "pnpm": ">=6.11.0"
  },
  "devDependencies": {
    "cross-spawn": "^7.0.3",
    "gulp": "^4.0.2",
    "shelljs": "^0.8.5"
  }
}