{
  "cSpell.words": [
    "antd",
    "craco",
    "iconfont",
    "immer",
    "languagedetector",
    "preid",
    "preinstall",
    "qiankun",
    "reduxjs",
    "sider",
    "Siderbar",
    "subdirs"
  ],
  "cSpell.ignorePaths": [
    "/pnpm-lock.yaml",
    "/**/*/package.json",
    "/**/*/__tests__"
  ]
}